WeatherUI/NavigationDrawerPopUpMenu2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="NavigationDrawerPopUpMenu2.MainWindow"
        mc:Ignorable="d" MinHeight="800" MinWidth="980" Height="1000"  Width="1280" Visibility="Visible" Foreground="White" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded" Icon="/NavigationDrawerPopUpMenu2;component/Image/SecLogo.png">



	<!-- Main Grid Общая меню -->
	<Grid x:Name="MainGrid" Visibility="Visible" Opacity="0.95">


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="45"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="HeaderLogin"  Visibility="Collapsed" Grid.Row="0" Opacity="0.95" Background="#FF0080FF" MouseDown="Grid_MouseDown">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
			</Grid.Effect>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button x:Name="MinimazeLogin"  Background="{x:Null}"  Content="&#xEF2D;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="Minimaze_Click"/>
				<Button x:Name="MaximazeLogin"  Background="{x:Null}"  Content="&#xE922;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="Maximaze_Click"/>
				<Button x:Name="CloseLogin"  Background="{x:Null}"  Content="&#xE8BB;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="CloseLogin_Click"/>
			</StackPanel>


			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ><Run Text="Security Face"/></TextBlock>
		</Grid>


		<Grid x:Name="Login" Visibility="Collapsed" Grid.Row="1">


			<Rectangle  >
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2281D1"/>
						<GradientStop Color="#FF34268A" Offset="1"/>
						<GradientStop Color="#FF33288B" Offset="0.546"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="91*"/>
					<RowDefinition Height="368*"/>
					<RowDefinition Height="59*"/>
					<RowDefinition Height="129*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="395*"/>
					<ColumnDefinition Width="283*"/>
					<ColumnDefinition Width="394*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >

					<Rectangle   Grid.Column="1" Grid.Row="1" Fill="White" RadiusX="20" RadiusY="20"/>

					<StackPanel  Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
						<Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="Gray" FontSize="30"/>

					</StackPanel>
					<StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
						<TextBox x:Name="LoginTextBox" Margin="20 10 20 10" Foreground="Black" md:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
						<PasswordBox x:Name="Password" Margin="20 10 20 10" Foreground="Black" md:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
					</StackPanel>
					<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
						<Button x:Name="LoginEnter" Margin="20 10 20 20" VerticalAlignment="Bottom" Content="LOGIN" Click="LoginEnter_Click" />
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>


		<Grid x:Name="Header"  Visibility="Visible" Background="#FF0080FF" Grid.Row="0" Opacity="0.95" MouseDown="Grid_MouseDown">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
			</Grid.Effect>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button x:Name="Minimaze"  Background="{x:Null}"  Content="&#xEF2D;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="Minimaze_Click"/>
				<Button x:Name="Maximaze"  Background="{x:Null}"  Content="&#xE922;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="Maximaze_Click"/>
				<md:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
					<StackPanel Width="150">
						<Button x:Name="LogOut" Click="LogOut_Click" Content="LogOut"/>
						<Button Content="Account"/>
						<Button Content="Help"/>
						<Separator/>
						<Button x:Name="Exit" Click="Exit_Click" Content="Logout"/>
					</StackPanel>
				</md:PopupBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">

				<TextBlock x:Name="AccountName" Text="Admin" VerticalAlignment="Center" Margin="20 10 0 0" FontSize="16"/>
			</StackPanel>

			<TextBlock x:Name="HeaderText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ><Run Text="Введите город"/></TextBlock>
		</Grid>


		<Grid x:Name="GridSearch" Visibility="Visible" Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="19*"/>
				<RowDefinition Height="170*"/>
				<RowDefinition Height="758*"/>
			</Grid.RowDefinitions>

			<Rectangle  Grid.RowSpan="4">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2281D1"/>
						<GradientStop Color="#FF34268A" Offset="1"/>
						<GradientStop Color="#FF33288B" Offset="0.546"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>

			<Grid x:Name="GridSearchHeader" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="161*"/>
					<ColumnDefinition Width="732*"/>
					<ColumnDefinition Width="179*"/>
				</Grid.ColumnDefinitions>


				<!-- Выбор города -->
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="355*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="87*"/>
						<RowDefinition Height="75*"/>
					</Grid.RowDefinitions>

					<Rectangle  Grid.RowSpan="2" Fill="White" RadiusY="20" RadiusX="20"/>


					<StackPanel Grid.Row="0" Grid.Column="1" >
						<TextBox x:Name="selectName"  FontSize="30pt" Foreground="Black" FontFamily="Century Gothic"    Margin="30,10,30,0" VerticalAlignment="Center" Background="{x:Null}" />

					</StackPanel>
					<StackPanel Grid.Row="1" Grid.Column="1">
						<xctk:IconButton  x:Name="ButtonSearch" Grid.Column="1" Grid.Row="1" Content="Поиск" FontFamily="Century Gothic" FontSize="36" 
			BorderThickness="1" Background="#FF2196F3" Foreground="#ffffff" VerticalAlignment="Center"  Margin="70 5 70 0" 
			Click="ButtonSearchClick"  MouseOverBackground="#ffa800 " MouseOverBorderBrush="#ffa800 " 
			MousePressedBackground="#3ee4c4" MousePressedBorderBrush="#3ee4c4" MousePressedForeground="#ffffff" MouseOverForeground="#ffffff" Height="50" ClipToBounds="True" BorderBrush="{x:Null}">
						</xctk:IconButton>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid x:Name="GridSearchBody" Grid.Row="2" Grid.RowSpan="2">
				<Grid.RowDefinitions>

					<RowDefinition Height="373*"/>
					<RowDefinition Height="385*"/>

				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="178*"/>
					<ColumnDefinition Width="178*"/>
					<ColumnDefinition Width="178*"/>
				</Grid.ColumnDefinitions>

				<Grid  Grid.Column="0" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="184*"/>
						<RowDefinition Height="89*"/>
						<RowDefinition Height="100*"/>
					</Grid.RowDefinitions>

					<Rectangle  Grid.RowSpan="3" Margin="30 20 30 20" Fill="White" RadiusY="20" RadiusX="20"/>

					<Image x:Name="iconFirst" Grid.Row="0" Width="120" Height="100"/>
					<Label x:Name="dateFirst" Content="Дата" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
					<Label x:Name="temputerFirst" Content="Температура" FontSize="24" Foreground="Black"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

				</Grid>


				<Grid  Grid.Column="1" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="184*"/>
						<RowDefinition Height="89*"/>
						<RowDefinition Height="100*"/>
					</Grid.RowDefinitions>

					<Rectangle  Grid.RowSpan="3" Margin="30 20 30 20" Fill="White" RadiusY="20" RadiusX="20"/>

					<Image x:Name="iconSecond" Grid.Row="0" Width="120" Height="100"/>
					<Label x:Name="dateSecond" Content="Дата" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
					<Label x:Name="temputerSecond" Content="Температура" FontSize="24" Foreground="Black"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

				</Grid>

				<Grid  Grid.Column="2" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="184*"/>
						<RowDefinition Height="89*"/>
						<RowDefinition Height="100*"/>
					</Grid.RowDefinitions>

					<Rectangle  Grid.RowSpan="3" Margin="30 20 30 20" Fill="White" RadiusY="20" RadiusX="20"/>

					<Image x:Name="iconThirst" Grid.Row="0" Width="120" Height="100"/>
					<Label x:Name="dateThirst" Content="Дата" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
					<Label x:Name="temputerThirst" Content="Температура" FontSize="24" Foreground="Black"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>

				<Grid  Grid.Column="0" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="184*"/>
						<RowDefinition Height="89*"/>
						<RowDefinition Height="100*"/>
					</Grid.RowDefinitions>

					<Rectangle  Grid.RowSpan="3" Margin="30 20 30 20" Fill="White" RadiusY="20" RadiusX="20"/>

					<Image x:Name="iconFourth" Grid.Row="0" Width="120" Height="100"/>
					<Label x:Name="dateFourth" Content="Дата" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
					<Label x:Name="temputerFourth" Content="Температура" FontSize="24" Foreground="Black"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>

				<Grid  Grid.Column="1" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="184*"/>
						<RowDefinition Height="89*"/>
						<RowDefinition Height="100*"/>
					</Grid.RowDefinitions>

					<Rectangle  Grid.RowSpan="3" Margin="30 20 30 20" Fill="White" RadiusY="20" RadiusX="20"/>

					<Image x:Name="iconFifth" Grid.Row="0" Width="120" Height="100"/>
					<Label x:Name="dateFifth" Content="Дата" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
					<Label x:Name="temputerFifth" Content="Температура" FontSize="24" Foreground="Black"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				
				</Grid>

				<Grid  Grid.Column="2" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="184*"/>
						<RowDefinition Height="89*"/>
						<RowDefinition Height="100*"/>
					</Grid.RowDefinitions>
					<Rectangle  Grid.RowSpan="3" Margin="30 20 30 20" Fill="White" RadiusY="20" RadiusX="20"/>

					<Image x:Name="iconSixth" Grid.Row="0" Width="120" Height="100"/>
					<Label x:Name="dateSixth" Content="Дата" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
					<Label x:Name="temputerSixth" Content="Температура" FontSize="24" Foreground="Black"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>

			</Grid>
		</Grid>

		<!-- Лист с изменением и добавлением пользователей -->


	</Grid>
</Window>

	
	